<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <h1 id="head1">hii this is madhu maragani</h1> -->
       <!-- <script src="./inner.js"></script>
       <ol>
        <li class="iteam">iteam1</li>
        <li class="iteam">iteam2</li>
        <li class="iteam">iteam3</li>
        <li class="iteam">iteam4</li>
        <li class="iteam">iteam5</li>
       </li>
       </ol> -->
       <!-- <script src="./inner.js"></script> -->
</body>
</html>